$fancy-colour: #feff00
	
*, *::before, *::after
	box-sizing: border-box
	
html
	font-size: 62.5%
	font-family: brother-1816, sans-serif
	font-weight: 300

body
	margin: 0
	padding: 0
	background: #f6f6f6
	font-size: 1.8rem
	
a
	color: inherit
	text-decoration: none
	
::selection
	background-color: $fancy-colour
	color: black
