$fancy-colour: #feff00
	
span.highlighted, a.highlighted
	background-color: $fancy-colour

h1
	margin: 15px 0 0 0

.main-nav p
	margin: 15px 0 0 0
	font-size: 1rem
	line-height: 1.4

a.main-nav-link, a.secondary-nav-link
	font-weight: 900
	letter-spacing: 0.03em
	&:hover
		background: $fancy-colour

a.main-nav-link
	position: relative
	display: inline-block
	font-size: 1.4rem
	line-height: 1.2
	text-transform: uppercase
	
.selected
	&::before
		content: ''
		position: absolute	
		width: 0
		height: 0
		top: 0.48rem
		border-top: 0.4rem solid transparent
		border-left: 0.4rem solid black
		border-bottom: 0.4rem solid transparent
		left: -1rem
		z-index: 20
		transition: left 0.3s cubic-bezier(.07,.73,.15,.98)
	&:hover::before
		left: -0.6rem

a.secondary-nav-link
	font-size: 1.4rem
	
.caption p
	margin: 0
	position: relative
	text-align: right
	font-size: 1rem
	&::before
		content: ''
		position: absolute	
		width: 0
		height: 0
		top: 0.4rem
		border-top: 0.4rem solid transparent
		border-left: 0.4rem solid black
		border-bottom: 0.4rem solid transparent
		right: -1rem
		
.caption a, .text a
		background-image: linear-gradient( to top, rgba(0,0,0,0) 3%, $fancy-colour 3%, $fancy-colour 12%, rgba(0,0,0,0) 12%)


.text img
	max-width: 100%
	margin-bottom: 10px

img.photo-icon
	width: 8px
	
a.photo-icon-link
	display: flex
	padding: 2.5px
	margin: 0 2px
	opacity: 0.4
	transition: all 150ms cubic-bezier(.12,.83,.63,.95)
	&:hover
		transform: scale(1.2)
		transition: all 300ms cubic-bezier(.64,.16,.48,.81)
	&.current, &:hover
		opacity: 1

			
.next-link:hover ~ .photo-nav > .photo-icon-link.current
	transform: translateX(4px) scale(1.2)
	transition: all 300ms cubic-bezier(.64,.16,.48,.81)

.prev-link:hover ~ .photo-nav > .photo-icon-link.current
	transform: translateX(-4px) scale(1.2)	