*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: brother-1816, sans-serif;
  font-weight: 300;
}

body {
  margin: 0;
  padding: 0;
  background: #f6f6f6;
  font-size: 1.8rem;
}

a {
  color: inherit;
  text-decoration: none;
}

::selection {
  background-color: #feff00;
  color: black;
}

.contents {
  margin-inline: auto;
  max-width: 1800px;
  width: 100vw;
  height: 100vh;
  padding: 30px 30px 0 30px;
  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 0;
  grid-template-columns: 140px 1fr 160px;
  grid-template-rows: auto auto 30px;
  grid-template-areas: "logo main-content main-nav" "caption main-content main-nav" ". photo-nav .";
}

.caption {
  grid-area: caption;
}

.nav-sidebar {
  grid-area: main-nav;
}

h1 {
  grid-area: logo;
}

.photograph-container, .main-photograph {
  display: none;
}
.photograph-container.on, .main-photograph.on {
  display: block;
}

.photograph-wrapper {
  grid-area: main-content;
  width: 100%;
}

.photograph-container {
  width: 100%;
  height: 100%;
}

img.main-photograph {
  margin-inline: auto;
  max-width: 100%;
  min-height: 100%;
  max-height: calc(100vh - 60px);
  object-fit: cover;
}

.nav-sidebar {
  display: flex;
  flex-direction: column;
}

.secondary-nav {
  margin: auto 0 15px 0;
}

.caption {
  margin: auto 0 15px 0;
}

.text {
  background-color: white;
  padding: 30px;
  width: 100%;
  max-width: 600px;
  grid-area: main-content;
  justify-self: center;
  padding-bottom: 60px;
}

.photo-nav {
  height: 30px;
  grid-area: photo-nav;
  display: flex;
  justify-self: center;
}

.prev-link, .next-link {
  width: 30%;
  grid-area: main-content;
  z-index: 30;
}

.next-link {
  justify-self: end;
}

span.highlighted, a.highlighted {
  background-color: #feff00;
}

h1 {
  margin: 15px 0 0 0;
}

.main-nav p {
  margin: 15px 0 0 0;
  font-size: 1rem;
  line-height: 1.4;
}

a.main-nav-link, a.secondary-nav-link {
  font-weight: 900;
  letter-spacing: 0.03em;
}
a.main-nav-link:hover, a.secondary-nav-link:hover {
  background: #feff00;
}

a.main-nav-link {
  position: relative;
  display: inline-block;
  font-size: 1.4rem;
  line-height: 1.2;
  text-transform: uppercase;
}

.selected::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 0.48rem;
  border-top: 0.4rem solid transparent;
  border-left: 0.4rem solid black;
  border-bottom: 0.4rem solid transparent;
  left: -1rem;
  z-index: 20;
  transition: left 0.3s cubic-bezier(0.07, 0.73, 0.15, 0.98);
}
.selected:hover::before {
  left: -0.6rem;
}

a.secondary-nav-link {
  font-size: 1.4rem;
}

.caption p {
  margin: 0;
  position: relative;
  text-align: right;
  font-size: 1rem;
}
.caption p::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 0.4rem;
  border-top: 0.4rem solid transparent;
  border-left: 0.4rem solid black;
  border-bottom: 0.4rem solid transparent;
  right: -1rem;
}

.caption a, .text a {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 3%, #feff00 3%, #feff00 12%, rgba(0, 0, 0, 0) 12%);
}

.text img {
  max-width: 100%;
  margin-bottom: 10px;
}

img.photo-icon {
  width: 8px;
}

a.photo-icon-link {
  display: flex;
  padding: 2.5px;
  margin: 0 2px;
  opacity: 0.4;
  transition: all 150ms cubic-bezier(0.12, 0.83, 0.63, 0.95);
}
a.photo-icon-link:hover {
  transform: scale(1.2);
  transition: all 300ms cubic-bezier(0.64, 0.16, 0.48, 0.81);
}
a.photo-icon-link.current, a.photo-icon-link:hover {
  opacity: 1;
}

.next-link:hover ~ .photo-nav > .photo-icon-link.current {
  transform: translateX(4px) scale(1.2);
  transition: all 300ms cubic-bezier(0.64, 0.16, 0.48, 0.81);
}

.prev-link:hover ~ .photo-nav > .photo-icon-link.current {
  transform: translateX(-4px) scale(1.2);
}

.mobile-main-nav, .mobile-secondary-nav {
  display: none;
}

@media (max-width: 1000px) and (min-width: 769px) {
  html {
    font-size: 50%;
  }
  .contents {
    grid-template-columns: 100px 1fr 130px;
    grid-template-rows: auto auto 30px;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  .caption, .next-link, .prev-link {
    display: none;
  }
  .photograph-wrapper {
    background-image: none !important;
  }
  .photograph-container:first-child, .main-photograph {
    display: block;
  }
  .main-photograph {
    width: 100%;
    margin: 20px 0;
  }
  .main-photograph:first-of-type {
    margin-top: 0;
  }
  .contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-bottom: 30px;
  }
  h1 {
    justify-self: center;
    width: 40%;
    min-width: 160px;
    margin-bottom: 40px;
  }
  .photo-nav, .nav-sidebar {
    display: none;
  }
  .mobile-main-nav, .mobile-secondary-nav {
    font-family: brother-1816, sans-serif;
    font-weight: 300;
    font-size: 1.6rem;
    display: block;
    text-align: center;
    width: 100%;
    background: #f6f6f6;
    padding: 0.4em 0 0.4em;
  }
  .mobile-main-nav {
    grid-area: main-nav;
    position: sticky;
    top: 0;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .mobile-secondary-nav {
    position: fixed;
    bottom: 0;
  }
  .mobile-main-nav a, .mobile-secondary-nav a {
    font-weight: 900;
    letter-spacing: 0.04em;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 3%, #feff00 3%, #feff00 12%, rgba(0, 0, 0, 0) 12%);
  }
  .mobile-main-nav a:hover, .mobile-secondary-nav a:hover {
    background-color: #feff00;
  }
}
